<!--pages/sort/sort.wxml-->
<!-- <text>pages/sort/sort.wxml</text> -->
<view class="top-view">

</view>
<view class="cu-bar bg-darkGray search" bindtap="goSearch">
  <view class="search-form round">
    <text class="cuIcon-search text-green"></text>
    <input type="text" placeholder="输入垃圾名称" confirm-type="search" bindinput="searchIcon"></input>
  </view>
</view>
<view class="grid col-2 padding-sm">
  <view class="padding-sm" wx:for="{{ColorList}}" bindtap="onClick" data-index='{{index}}' wx:for-item="List" wx:key>
    <image class="icon" src="{{List.url}}"></image>
       <text id="text">{{List.title}}</text>
  </view>
</view>